{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
    /* Disallow inconsistently-cased references to the same file. */,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
  },
  "include": [
    "src/**/*",
    "global.d.ts"
  ]
}
